@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap');

*{
    box-sizing: border-box;
}

body{
    /* background-color: rgba(0, 0, 0, 0.938); */
    background-color: rgb(235, 238, 241);
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


header{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all;
    background-color: rgba(94, 91, 91, 0.87);
}

.wrapper{
    background-color: white;
    /* opacity: 80%; */
    margin: 0px auto;
    width: 95.8%;
    border: 1px solid rgba(107, 103, 103, 0.932);
    display: grid;
    grid-template-rows: 144px auto 200px;
}

nav{
    width: 91.9%;
    height: 73%;
    display: grid;
    grid-template-columns: 230px auto;
    grid-template-rows: 100%;
    column-gap: 1.3rem;
    margin-bottom: 15px;
}

.nav-logo{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0.1rem;
}

.logo{
    background-color: rgb(20, 20, 20); 
    width: 67%; 
    height: 70%;
    padding: 0.2rem 4px 0.1rem 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h2{
    padding: 0px;
    font-weight: bolder;
    font-size: 23px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

hr{
    width: 99.8%;
    background-color:rgb(160, 160, 160);
    padding: 1px;
    border: none;
    margin: 0;
}

.menu-item1{
    width: 100%;
    height: 48%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.left-list{
    display: flex;
    justify-content: space-between;
    width: 200px;
    padding: 0px;
    margin-bottom: 14px;
}
.left-list .active, .section-filter-category .active{
  color: rgb(46, 161, 155);
  font-weight: 700;
}

li{
    list-style-type: none;
}

.left-list li a{
    text-decoration: none;
    color: rgba(226, 218, 218, 0.979);
}
.left-list li a:hover{
    color: rgb(46, 161, 155);
}

.right-list{
    display: flex;
    justify-content: space-between;
    width: 130px;
    padding: 0px;
    margin-bottom: 14px;
    margin-right: 10px;
}
.right-list li a{
    text-decoration: none;
    color: white;
    font-size: small;
}

.line{
    border-left: 2px solid white;
    height: 20px;
}


.menu-item2{
    width: 100%;
    height: 48%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home-link{
    padding: 0%;
    width: 140px;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.home-link i{
    font-size: x-small;
}
.home-link .houses{
    font-size: 15px;
    color: white;
    font-weight: 700;
}
.home{
    font-weight: 400;
    font-size: 12px;
}
.btn-div{
    margin-top: 0.3rem;
    width: 180px; 
    height: 60%; 
}

.btn-div button{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    color: #eee;
    background-color: rgb(65, 105, 225);
    border: 1px solid rgb(65, 105, 225);
    border-radius: 0.375rem;
    padding: 0.43rem 0.3rem;
    cursor: pointer;
}

.btn-div button:hover{
    background-color: rgb(51, 82, 175);
    border: 1px solid rgb(51, 82, 175);
}


main{
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(20, 20px);
    gap: 1.5rem;
}


.item2{
    grid-column: 2/-1;
    grid-row: 1/3;
    background-color: rgb(209, 207, 207);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(146, 158, 170);

}

.section-filter-category{
    padding: 0%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    height: 50%;
    margin-left: 4%;
}

.section-filter-icons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 450px;
    height: 50%;
    margin-right: 5%;

}

.section-filter-icons form{
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.section-filter-icons ul{
    width: 130px;
    padding: 0%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.section-filter-icons ul i{
    font-size: xx-large;
    /* color: rgb(112, 128, 114); */
}
.section-filter-icons ul a{
    font-size: xx-large;
    color: rgb(146, 158, 170);
}

.section-filter-icons ul i:hover,.section-filter-category li:hover{
    cursor: pointer;
    color: rgb(46, 161, 155);
}

.sort-category i{
    position: absolute;
    right: 0;
}

.section-filter-icons form label{
    font-size: 15px;
}
.section-filter-icons form select{
    font-size: 9px;
    width: 11rem;
    padding: 0.5rem 0.3rem;
}
.right-aside{
    grid-column: 5/6;
    grid-row: 3/15;
    background-color: white;
    padding: 0px 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: rgb(146, 158, 170);
}

.item5{
    grid-column: 3/4;
    grid-row: 20/22;
}

/* left aside start */

.left-aside{
    grid-column: 1/2;
    color: rgba(107, 103, 103, 0.932);
    grid-row: 1/12;
    background-color: rgb(215, 220, 236);
    padding: 0px 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-form{
    width: 200px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.form-head{
    width: 95%;
    font-size: 22px;
    margin:0px auto 16px auto;
}

.form-head h5{
    color: rgb(117, 128, 139);
    font-weight: 700;
    margin: 0%;
}

.form-group{
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 95%;
    font-size: 8px;
    margin:0px auto 12px auto;
}
.form-group label{
    font-size: 13px;
    margin-bottom: 5px;
    color: rgb(119, 129, 139);

}

.search{
    width: 95%;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(114, 115, 118);
    color: white;
    position: relative;
}
.search i{
    margin-right: 1rem;
    position: absolute;
    right: 0;
}

.search input{
    height: 80%;
    width: 100%;
    border: none;
    outline: none;
    padding-left: 0.5rem;
    font-size: 10px;
    background-color: rgb(114, 115, 118);
    color: white;
}

.search input::placeholder{
    color: white;
    font-weight: bold;
}

.form-group .search-group{
    position: relative;
}

.search-group select{
    width: 100%;
    height: 28px;
    padding: 0.1rem 0.66rem 0.1rem 0.66rem;
    outline: none;
    border: 1px solid white;
    background-color: white;
    color: rgba(107, 103, 103, 0.932);
    font-size: 9px;
}

.search-group select option{
    font-size: 15px;
}

.search-group i{
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 100%;
    background-color: rgb(146, 158, 170);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prices {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.total-price{
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.total-price .title{
    margin: 0%;
    font-size: 12px;
    word-spacing: 10px;
    font-weight: 700;
}

.price-scale {
    border-radius: 5px;
    height: 5px; 
    background-color: blueviolet;
}
.contact{
    width: 75.3%;
    height: 35px;
    background-color: lightgray;
    display: flex;
    align-items: center;
}

.contact i{
    padding-left: 0.9rem;
}

.contact input{
    width: 80%;
    border: none;
    height: 80%;
    margin-left: 1.7%;
    background-color: transparent;
    padding-left: 0.5rem;
    font-size: 15px;
    outline: none;
}

.done-btn,.load-more-btn{
    font-size: small;
    justify-content: center;
    align-items: center;
}

.load-more-btn button, .done-btn button{
    width: 185px;
    font-size: small;
    font-weight: bold;
    color: white;
    background-color: rgb(79, 101, 122);
    border: 1px solid rgb(110, 138, 165);
    border-radius: 0.375rem;
    padding: 0.43rem 0.3rem;
    cursor: pointer;
}
.load-more-btn button:hover, .done-btn button:hover{
    background-color: rgb(54, 68, 82);
}
/* left aside ends */

.item4{
    grid-column: 2/5;
    grid-row: 3/20;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 12px;
}

.apartments1{
    grid-column: 1/2;
    grid-row: 1/3;
}

.apartment{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1.5px solid rgb(0 0 0 / 15%);
}

.h-img{
    width: 100%;
    height: 60%;
    position: relative;
}

.h-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.h-price sup{
    font-size: xx-small;
    margin-bottom: auto;
}

.h-price sub{
    font-size: xx-small;
    margin-top: auto;
}

.h-info h5 , .h-info p , .h-info h6{
    padding: 0%;
    margin: 0%;
    margin-left: 0.5rem;
    font-weight: 200;
    color: rgba(107, 103, 103, 0.932);
}

.h-info i,.h-extra i{
    margin-right: 0.375rem;
    font-size: small;
    color: rgb(46, 161, 155);
}

.h-info p{
    font-size: xx-small;
}

.h-info h6{
    margin-left: 0.6rem;
    margin-top: 0.4rem;
    padding-top: 0.1rem;
    font-size: xx-small;
}

.h-price{
    width: 110px;
    padding: 0.3rem 7px;
    font-size: 13px;
    font-weight: bold;
    background-color: rgb(46, 161, 155);
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.h-info{
    width: 100%;
    height: 28%;
    padding: 0.5rem 0px;
    border-top: 0.1px solid rgb(0 0 0 / 15%);
    border-bottom: none;
    position: relative;
}

.h-info .fa-star{
    position: absolute;
    right: 0.87rem;
    bottom: 0.87rem;
    font-size: small;
    color: rgb(151, 147, 147);
}

.h-extra{
    width: 100%;
    height: 12%;
    display: flex;
}


.h-extra span{
    display: flex;
    width: 25%;
    height: 100%;
    justify-content:center;
    align-items:center;
    border: 0.1px solid rgb(0 0 0 / 15%);
    border-bottom: none;
    font-weight: 400;
    font-size: 15px;
    color: rgb(151, 147, 147);
}


.apartments2{
    grid-column: 2/3;
    grid-row: 1/3;
}

.apartments3{
    grid-column: 3/4;
    grid-row: 1/3;
}

.apartments4{
    grid-column: 1/2;
    grid-row: 3/5;
}

.apartments5{
    grid-column: 2/3;
    grid-row: 3/5;
}

.apartments6{
    grid-column: 3/4;
    grid-row: 3/5;
}

.apartments7{
    grid-column: 1/2;
    grid-row: 5/7;
}

.apartments8{
    grid-column: 2/3;
    grid-row: 5/7;
}

.apartments9{
    grid-column: 3/4;
    grid-row: 5/7;
}

.range{
    height: 15%;
}

footer{
    width: 100%;
    height: 370px;
    background-color: rgb(79, 101, 122);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

footer section{
    display: flex;
    align-items: center;
    color: white;
}

.footer-top{
    justify-content: space-evenly;
    width: 100%;
    height: 80%;
    border-bottom: 2px solid white;
}

.footer-top div{
    width: 300px;
    height: 90%;
}

.contact-info{
    margin-left: 2rem;
    font-size: 15px;
    line-height: 1.5rem;
}

.contact-info i{
    margin: 0 10px;
}

.footer-bottom{
    width: 100%;
    height: 10%;
    justify-content: space-between;
}

.footer-bottom-right{
    width: 30%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-bottom-left{
    width: 40%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-bottom-left h6,.footer-bottom-right h4,.contact-us h4{
    margin: 0%;
    font-weight: 700;
}



.quick-links{
    width: 100%;
    height: auto;
    display: flex;
}

.quick-links ul{
    padding: 0%;
    margin: 0%;
    display: flex;
    flex-direction: column;
    margin-top: -0.5rem;
}

.quick-links ul li{
    padding: 0.345rem 0px;
    font-size: small;
    font-weight: 400;
}

.quick-links ul li a{
    text-decoration: none;
    color: white;
}

.quick-links ul li a:hover{
    color: rgb(46, 161, 155);
}

.left-ul li{
    margin-left: 2rem;
}

.recent-post p{
    font-size: small;
    line-height: 12px;
    margin-bottom: 2.5rem;
}

.recent-post small{
    font-size: xx-small;
}
.mobile-nav,aside{
    display: none;
}


@media only screen and (min-width:320px) and (max-width: 925px) {

   
    body{
        background-color: white;
    }
    header{
        width: 100%;
        height: 50px;
        padding: 1rem 0px;
        background-color: rgb(8, 8, 8);
        position: sticky;
        top: 0;
        z-index: 1;
      }
      
      .desktop-nav{
          display: none;
      }
      
    .search-form{
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-top: 1rem;
    }

    .section-filter-icons{
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 1.5rem;
    }
      .mobile-nav{
        margin-bottom: 0%;
        display: flex;
        width: 100%;
        height: 80%;
        padding: 0px 1rem;
        justify-content: space-between;
        align-items: center;
    }
  
    .mobile-nav i{
        font-size: large;
      }
      .logo{
          background-color: rgb(17, 17, 17); 
          padding: 1rem 0px;
      }
      .icon{
          background-color: rgb(17, 17, 17); 
          width: 30px;
          padding:  0.4rem 1rem;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
      }
      aside{
          position: absolute;
          display: none;
          width: 100%;
          height: 100vh;
          padding: 2rem 0px;
          background-color: rgba(8, 8, 8, 0.952);
          z-index: 1;
      }

      .apartment{

       margin: 1rem 0px;
       height: 350px;
    }

      .items{
        width: 90%;
        height: 50%;
        padding: 1rem 2rem;
        margin: 0px auto;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }
    .top{
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0%;
        padding: 0%;
    }
    .top a{
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    .right-list{
        width: 150px;
        font-size: 20px;
    }
    .home-link{
        height: 0%;
    }
    .right-list li{
        /* padding: 0px 1rem; */
    }

    .btn-div{
        height: auto;
    }

    .right-list li a{
        font-size: large;
    }
    .fa-times{
        margin-left: auto;
        font-size: 20px;
        color: white;
    }

    .promo-property{
        display: flex;
        font-size: large;
    }

    #intro{
        /* display: none; */
        flex-direction: column;
    }

    .section-filter-icons form{
        width: 100%;
    }

    .section-filter-icons form select{
        width: 250px;
        padding: 1rem;
    }

    main{
        /* height: 93.5vh; */
        display: block;
        width: 100%;
    }

    .item{
        margin: 1rem auto;
    }

    .item4{
        height: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        flex-wrap:wrap;
       }

       .item2{
           flex-wrap: wrap;
           padding: 1rem 0.5rem;
       }

       .right-aside{
           padding: 5rem 0px;
       }
       .item5{
       margin-top: 4rem;
    }

       footer{
           height: auto;
       }

       footer > section{
           display: flex;
           flex-wrap: wrap;
       }
}